<resources>
    <string name="app_name">浙金网</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_wizard">WizardActivity</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="recommend_product">推荐项目</string>
    <string name="all_product">理财频道</string>
    <string name="transfer_field">转让专区</string>

    <string name="rate_label">预期年化收益率</string>
    <string name="term_label">投资期限</string>
    <string name="reterm_label">剩余期限(天)</string>
    <string name="min">起投金额</string>
    <string name="transfer_price">转让价格(元)</string>
    <string name="day">天</string>
    <string name="yuan">元</string>
    <string name="wan">万</string>
    <string name="ten_thousand">万元</string>
    <string name="percent">%</string>
    <string name="title_activity_product_detail">ProductDetailActivity</string>

    <string name="product_intro">项目简介</string>
    <string name="product_record">投资记录</string>
    <string name="title_activity_transfer_detail">TransferDetailActivity</string>
    <string name="transfer_value">项目价值</string>
    <string name="transfer_re_term">剩余天数</string>
    <string name="transfer_sday">转让生效日</string>
    <string name="transfer_detail_price">转让价格:</string>

    <string name="drawer_mine">我的投资</string>
    <string name="drawer_income">收益明细</string>
    <string name="drawer_branch">所属网点</string>
    <string name="drawer_invite">邀请好友</string>
    <string name="drawer_set">设    置</string>
    <string name="drawer_about">关    于</string>
    <string name="drawer_income_already">已收收益(元)</string>
    <string name="drawer_income_will">待收收益(元)</string>
    <string name="drawer_income_next">下次收益</string>
    <string name="record_term">投资期限: </string>

    <string name="user">"用户"</string>
    <string name="set">设置</string>

    <string name="news">新闻</string>
    <string name="news_all">信息披露</string>
    <string name="record_datail">投资记录详情</string>
    <string name="record_datail_project">投资项目</string>
    <string name="record_datail_data">投资时间</string>
    <string name="record_datail_sum">投资金额</string>
    <string name="record_datail_have_sum">持有金额</string>
    <string name="record_datail_contract">合同</string>
    <string name="record_datail_contract_check">查看</string>
    <string name="do_real_name">实名认证</string>
    <string name="real_name">姓名</string>
    <string name="identify_number">身份证号</string>
    <string name="submit_certification">提交认证</string>
    <string name="title_activity_record">RecordActivity</string>
    <string name="title_activity_news">NewsActivity</string>
    <string name="title_activity_news_detail">NewsDetailActivity</string>
    <string name="title_activity_income">IncomeActivity</string>
    <string name="title_activity_record_detail">RecordDetailActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_branch">BranchActivity</string>
    <string name="title_activity_set">SetActivity</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_do_realname">DoRealnameActivity</string>

</resources>
