<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_bkg"
    tools:context="numbull.com.zjmax.DoRealnameActivity">

    <RelativeLayout
        android:id="@+id/act_branch_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/act_set_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back"
            android:background="@drawable/drawer_item" />

        <TextView
            android:id="@+id/act_set_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_real_name"
            android:textSize="20sp"
            android:textColor="@color/productdetail_title"
            android:layout_toRightOf="@+id/act_set_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:layout_marginLeft="14dp"
            android:textColor="#646464"
            android:text="@string/real_name"/>

        <EditText
            android:id="@+id/act_do_realname_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="6"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="#a6a6a6"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e6e8">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:layout_marginLeft="14dp"
            android:textColor="#646464"
            android:text="@string/identify_number"/>

        <EditText
            android:id="@+id/act_do_realname_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="6"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="#a6a6a6"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/act_do_realname_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/submit_certification"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/bkg_login_btn" />

</LinearLayout>
